---
import { storyblokEditable, renderRichText } from "@storyblok/astro";
import Picture from "@components/media/Picture.astro";  
import { getCollection } from "astro:content";
import { getLangFromUrl } from "@lib/translate";

interface Props {
  blok: StackItemsStoryblok; 
  status: StoryStatus;
}

const { blok } = Astro.props;
const lang = getLangFromUrl(Astro.url);
const {
  content,
  surface = "",
  container = "breakout",
  align = "",
  items = [],
  padding_top = "pt-lg",
  padding_bottom = "pb-lg",
} = blok;

const renderedRichText = renderRichText(content);

let stories: StackData[] = [];

if (items && items.length > 0) {
  const ids = items.map((item) => `${lang}/${item}`);
  const stack_items = await getCollection("stack", (item) => ids.includes(item.id));
  stories = stack_items.map((item) => item.data);
}

 
 
const contentClass = `${align} ${container} ${container === "full-width" ? "px-2 md:px-4" : ""} grid gap-y-4`;
---

<div 
  {...storyblokEditable(blok)}
  class={`gallery ${surface} ${padding_top} ${padding_bottom} intersection`}
>
  <div class="content-grid">
    <div class={contentClass}>
      {
        renderedRichText && (
          <div set:html={renderedRichText} class="richtext max-w-2xl pb-2" />
        )
      }

      <div class="flex flex-wrap gap-x-4 gap-y-6 md:gap-x-8 md:gap-y-10">
        {
          stories.map((item) => (
            <div class="richtext min-w-[200px] flex-1">
              <div class="float-left inline max-w-12 overflow-hidden pr-3 pt-1">
                {item.logo && (
                  <Picture
                    src={item.logo.filename}
                    alt={
                      item.logo.alt ||
                      item.logo.title ||
                      item.name
                    }
                    sizes="2.5rem"
                    layout="fill"
                  />
                )}
              </div>
              {item.intro && (
                <p class="pt-0 text-sm font-bold">{item.intro}</p>
              )}
              {/* <div
                set:html={renderRichText(item.content)}
                class="pt-2 text-sm"
              /> */}
            </div>
          ))
        }
      </div>
    </div>
  </div>
</div>

<style>
  .gallery-grid {
    grid-template-columns: repeat(var(--columns-xs), 1fr);
    @screen sm {
      grid-template-columns: repeat(var(--columns-sm), 1fr);
    }
    @screen md {
      grid-template-columns: repeat(var(--columns-md), 1fr);
    }
    @screen lg {
      grid-template-columns: repeat(var(--columns-lg), 1fr);
    }
    @screen xl {
      grid-template-columns: repeat(var(--columns-xl), 1fr);
    }

    .lightbox-aspect {
      aspect-ratio: var(--aspect-ratio);
    }
  }
</style>
<style is:global>
  .image_card {
    @apply grid gap-3;
    h2,
    h3,
    h4,
    h5,
    h6 {
      @apply text-lg;
      font-size: 1rem !important;
      line-height: 1 !important;
    }
  }
</style>
